name: Lacework CLI Development Build Workflow

# Run on all pull requests and on push to main
on:
  push:
    branches:
      - main
      - dev-builds

# Adapted from an example job taken from https://docs.earthly.dev/ci-integration/vendor-specific-guides/gh-actions-integration
jobs:
  build_cli:
    name: Lacework CLI Development Build
    runs-on: ubuntu-latest
    strategy:
      fail-fast: true
    env:
      HONEYAPIKEY: ${{ secrets.HONEY_DEV_KEY }}
    steps:
      - uses: actions/checkout@v3

      - name: Put back the git branch into git (Earthly uses it for tagging)
        run: |
          git checkout -b "$GITHUB_HEAD_REF" || true

      - name: Prepare
        shell: bash
        run: make prepare

      - name: Build
        shell: bash
        run: make build-cli-cross-platform

      - uses: actions/upload-artifact@master
        with:
          name: lacework-dev
          path: ./bin
