name: Lacework CLI Development Build Workflow

# Run on all pull requests and on push to main
on:
  push:
    branches:
      - main
      - dev-builds

# Adapted from an example job taken from https://docs.earthly.dev/ci-integration/vendor-specific-guides/gh-actions-integration
jobs:
  build_cli:
    name: Lacework CLI Development Build
    runs-on: ubuntu-latest
    strategy:
      fail-fast: true
    steps:
      - uses: actions/checkout@v3

      - name: checkout
        run: |
          git checkout -b "$GITHUB_HEAD_REF" || true

      - uses: actions/setup-go@v3
        with:
          go-version: '1.18.9'

      - name: build
        run: |
          GOFLAGS=-mod=readonly go install github.com/mitchellh/gox@v1.0.1
          make prepare
          make build-cli-cross-platform

      - name: upload-linux-amd64
        uses: actions/upload-artifact@v3
        with:
          name: lacework-cli-linux-amd64
          path: |
            ./bin/lacework-cli-linux-amd64
          if-no-files-found: error

      - name: upload-linux-arm64
        uses: actions/upload-artifact@v3
        with:
          name: lacework-cli-linux-arm64
          path: |
            ./bin/lacework-cli-linux-arm64
          if-no-files-found: error
